apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.core.secret.name }}
  namespace: {{ .Values.namespace.name }}
stringData:
  {{ .Values.core.envFile.name }}: |
    ALLOW_ORIGINS={{ .Values.core.secret.allowOrigins }}
    ALLOW_CREDENTIALS={{ .Values.core.secret.allowCredentials }}
    ALLOW_METHODS={{ .Values.core.secret.allowMethods }}
    ALLOW_HEADERS={{ .Values.core.secret.allowHeaders }}
    
    POSTGRES_HOST={{ .Values.database.secret.host }}
    POSTGRES_PORT={{ .Values.database.secret.port }}
    POSTGRES_DB={{ .Values.database.secret.name }}
    POSTGRES_USER={{ .Values.database.secret.user }}
    POSTGRES_PASSWORD={{ .Values.database.secret.password }}
    DB_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?async_fallback=True
    DB_POOL_SIZE={{ .Values.database.secret.poolSize }}
    DB_MAX_OVERFLOW={{ .Values.database.secret.maxOverflow }}
    
    USER_INFO_URL={{ .Values.core.secret.userInfoUrl }}
    
    KAFKA_TOPIC={{ .Values.core.secret.kafkaTopic }}
    KAFKA_URL={{ .Values.kafka.host }}:{{ .Values.kafka.port }}
    
    DEFAULT_TASK_STATUSES={{ .Values.core.secret.defaultTaskStatuses }}
