apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.analytics.secret.name }}
  namespace: {{ .Values.namespace.name }}
stringData:
  {{ .Values.analytics.envFile.name }}: |
    DB_HOST={{ .Values.database.secret.host }}
    DB_PORT={{ .Values.database.secret.port }}
    DB_URL=http://${DB_HOST}:${DB_PORT}
  
    AWS_ACCESS_KEY_ID={{ .Values.database.secret.awsAccessKeyId }}
    AWS_SECRET_ACCESS_KEY={{ .Values.database.secret.awsSecretAccessKey }}
    AWS_REGION={{ .Values.database.secret.awsRegion }}
    
    USER_INFO_URL={{ .Values.analytics.secret.userInfoUrl }}
    
    KAFKA_URL={{ .Values.kafka.host }}:{{ .Values.kafka.port }}
    KAFKA_TOPIC={{ .Values.kafkaConsumer.topic }}
    CONSUMER_GROUP={{ .Values.kafkaConsumer.consumerGroup }}
